<<<<<<< HEAD
#REACT_APP_API_URL=http://127.0.0.1:8000
REACT_APP_API_URL=https://hqur24.pythonanywhere.com
=======
REACT_APP_API_URL=http://127.0.0.1:8000
#REACT_APP_API_URL=http://hqur24.pythonanywhere.com
>>>>>>> e0c33e25043567a59dbbd8c4dcd0efa8c2a40ac0
